D:\VS_Project\CsharpStudy2\Lesson12\bin\Debug\net10.0\Lesson12.exe
D:\VS_Project\CsharpStudy2\Lesson12\bin\Debug\net10.0\Lesson12.deps.json
D:\VS_Project\CsharpStudy2\Lesson12\bin\Debug\net10.0\Lesson12.runtimeconfig.json
D:\VS_Project\CsharpStudy2\Lesson12\bin\Debug\net10.0\Lesson12.dll
D:\VS_Project\CsharpStudy2\Lesson12\bin\Debug\net10.0\Lesson12.pdb
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\Lesson12.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\Lesson12.AssemblyInfoInputs.cache
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\Lesson12.AssemblyInfo.cs
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\Lesson12.csproj.CoreCompileInputs.cache
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\Lesson12.dll
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\refint\Lesson12.dll
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\Lesson12.pdb
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\Lesson12.genruntimeconfig.cache
D:\VS_Project\CsharpStudy2\Lesson12\obj\Debug\net10.0\ref\Lesson12.dll
